==========================================
MessagePlayer                       0x5000
==========================================

MsgPLGetRotation                    0x5000
MsgPLGetGravity                     0x5001
MsgPLNotifyDying                    0x5002
MsgPLNotifyDead                     0x5003
MsgPLNotifyTailsSave                0x5004
MsgPLGetHomingTargetInfo            0x5005
MsgPLGetAngle                       0x5006
MsgGetGroundInfo                    0x5008
MsgEndHangOnUpReel                  0x500B
MsgEndHangOnTurnBar                 0x500C
MsgReadyToMoveHangOn                0x500D
MsgGetExternalMovePosition          0x500E
MsgPLGetPhysics                     0x500F
MsgPLGetPathService                 0x5010
MsgPLGetPlayer                      0x5011
MsgIsBoost                          0x5012
MsgIsGrind                          0x5013
MsgPLSendGameInfo                   0x5014

TODO

MsgPLSetTargetPosition              0x5081
MsgPLSetTargetMatrix                0x5082
MsgPLUpdateRequestPhantom           0x5083
MsgPLSetupTrickJump                 0x5085
MsgPLSetPostureNoPathMove           0x5087

TODO

MsgPLPostureSetPluginForcePath      0x5088
MsgPLPostureSetRotateForceScale     0x5089
MsgPLPostureSetDashParameterCustom  0x508C
MsgPLGetDashModeIsCurveCorrect      0x508D
MsgPLPostureQuickStep               0x508E
MsgPLQuickStepRevertVelocity        0x508F

MsgPLCheckPhantomStart              0x5093
